<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Web Page
    </title>
    <style>
     body{
    margin:5px;
    padding:5px;
    background-color: rgb(14, 2, 2);
    /* background-image: url(''); */
    color: rgb(241, 238, 238);
 
}
.navigation{
    font-family: cursive;
    font-size: 15px;
    display: flex;
    background-image: url('logo.png');
    /* border: 2px solid red; */
    
}
/* li{
    list-style: none;
    padding:5px 14px;
    color: rgb(245, 240, 240);
} */
section {
    border: 2px solid rgb(211, 15, 15);
            height: 250px;
            font-family: 'Bree Serif', serif;
            margin: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


h1{
   font-size: 2rem;

  
}

p{
    text-align: center;
}
header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
           /* section::after{
        content:"this is a content"
    }  */
    .navbar{
            background-color: rgb(208, 231, 228);
            border-radius: 10px;
            font-size: 20px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(2, 5, 49)
        }
        .search{
            float: right;
            color: rgb(164, 210, 231);
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        h1{
            font-family: cursive;
        }
        p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>                                                                                                                  
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Potfolio</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding World</h1>
        <p>Hii,  My name is Varun and I belong to Shahajahnapur.I have done my  <sub>10</sub>th from Little Flower Convent School in Powayan and I have done <sub>12</sub>th from Little Flower Convent School in Powayan.Currently I am Pursing Btech With (CSE) from Rakshpal Bahadur College of Engineering and Technology in Bareilly. 
        </p>
    
   
    </section>

       
</body>
</html>